# ActiveForge

./: ActiveForge.sln  GitVersion.yml  README.md  Turquoise.sln
examples/ActiveForge.Examples/: ActiveForge.Examples.csproj  Program.cs  SetupSql.sql
examples/ActiveForge.Examples/Domain/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ShopFactory.cs
examples/ActiveForge.Examples/Examples/: 01_BasicCrud.cs  02_QueryBuilding.cs  03_Transactions.cs  04_FieldSubsets.cs  05_LazyEnumeration.cs  06_UnitOfWork.cs  07_LinqQuerying.cs  08_SQLiteUnitOfWork.cs  09_Joins.cs  10_LinqJoins.cs
examples/Turquoise.ORM.Examples/: Program.cs  Turquoise.ORM.Examples.csproj
examples/Turquoise.ORM.Examples/Domain/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ShopFactory.cs
examples/Turquoise.ORM.Examples/Examples/: 01_BasicCrud.cs  02_QueryBuilding.cs  03_Transactions.cs  04_FieldSubsets.cs  05_LazyEnumeration.cs  06_UnitOfWork.cs  07_LinqQuerying.cs  08_SQLiteUnitOfWork.cs  09_Joins.cs  10_LinqJoins.cs
src/: Directory.Build.props
src/ActiveForge/: ActiveForge.csproj  BaseFactory.cs  BaseRecord.cs  BaseRecordParameterCollection.cs  CustomAttributeCache.cs  DBDataConnection.cs  DataConnection.cs  DataObject.cs  DataObjectLock.cs  DataObjectMetaDataCache.cs  EncryptionAlgorithm.cs  FactoryBase.cs  FieldBinding.cs  FieldSubset.cs  IDBFieldMapper.cs  IService.cs  IdentDataObject.cs  IdentityRecord.cs  JoinOverride.cs  JoinSpecification.cs  LookupDataObject.cs  LookupRecord.cs  ObjectBase.cs  ObjectBinding.cs  ObjectBindingMapNode.cs  ObjectCollection.cs  ObjectLockException.cs  ObjectParameterCollectionBase.cs  PersistenceException.cs  Record.cs  RecordBase.cs  RecordBinding.cs  RecordBindingMapNode.cs  RecordCollection.cs  RecordLock.cs  RecordLockException.cs  RecordMetaDataCache.cs  RecordParameterCollectionBase.cs  TargetFieldInfo.cs
src/ActiveForge.MongoDB/: ActiveForge.MongoDB.csproj  MongoDataConnection.cs
src/ActiveForge.MongoDB/Extensions/: MongoServiceCollectionExtensions.cs
src/ActiveForge.MongoDB/Internal/: IsExternalInit.cs  MongoFieldDescriptor.cs  MongoJoinBuilder.cs  MongoMapper.cs  MongoQueryTranslator.cs
src/ActiveForge.MongoDB/Properties/: AssemblyInfo.cs
src/ActiveForge.MongoDB/Transactions/: MongoUnitOfWork.cs
src/ActiveForge.PostgreSQL/: ActiveForge.PostgreSQL.csproj  PostgreSQLConnection.cs
src/ActiveForge.PostgreSQL/Adapters/: NpgsqlAdapterCommand.cs  NpgsqlAdapterConnection.cs  NpgsqlAdapterReader.cs  NpgsqlAdapterTransaction.cs
src/ActiveForge.PostgreSQL/Extensions/: PostgreSQLServiceCollectionExtensions.cs
src/ActiveForge.PostgreSQL/Properties/: AssemblyInfo.cs
src/ActiveForge.PostgreSQL/Transactions/: PostgreSQLUnitOfWork.cs
src/ActiveForge.SQLite/: ActiveForge.SQLite.csproj  SQLiteConnection.cs
src/ActiveForge.SQLite/Adapters/: SQLiteAdapterCommand.cs  SQLiteAdapterConnection.cs  SQLiteAdapterReader.cs  SQLiteAdapterTransaction.cs
src/ActiveForge.SQLite/Extensions/: SQLiteServiceCollectionExtensions.cs
src/ActiveForge.SQLite/Transactions/: SQLiteUnitOfWork.cs
src/ActiveForge.SqlServer/: ActiveForge.SqlServer.csproj  SqlServerConnection.cs
src/ActiveForge.SqlServer/Adapters/: SqlAdapterCommand.cs  SqlAdapterConnection.cs  SqlAdapterReader.cs  SqlAdapterTransaction.cs
src/ActiveForge.SqlServer/Extensions/: SqlServerServiceCollectionExtensions.cs
src/ActiveForge.SqlServer/Properties/: AssemblyInfo.cs
src/ActiveForge.SqlServer/Transactions/: SqlServerUnitOfWork.cs
src/ActiveForge/Adapters/: BaseCommand.cs  BaseConnection.cs  BaseReader.cs  BaseTransaction.cs  CommandBase.cs  ConnectionBase.cs  ReaderBase.cs  TransactionBase.cs
src/ActiveForge/Attributes/: BaseTableAttribute.cs  ColumnAttribute.cs  CompressibleAttribute.cs  ComputedAttribute.cs  ConnectionScopeAttribute.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  EagerLoadAttribute.cs  EncryptedAttribute.cs  FieldMappingAttribute.cs  FunctionAttribute.cs  GeneratorAttribute.cs  IdentityAttribute.cs  JoinAttribute.cs  JoinSpecAttribute.cs  NoPreloadAttribute.cs  NoTrimAttribute.cs  OptionalAttribute.cs  ParameterPositionAttribute.cs  ReadOnlyAttribute.cs  SensitiveAttribute.cs  TableAttribute.cs
src/ActiveForge/Fields/: TBaseDateTime.cs  TBool.cs  TByte.cs  TByteArray.cs  TChar.cs  TDate.cs  TDateTime.cs  TDateTimeBase.cs  TDecimal.cs  TDouble.cs  TField.cs  TFloat.cs  TForeignKey.cs  TGuid.cs  THtmlString.cs  TInt.cs  TInt16.cs  TInt64.cs  TIpAddress.cs  TKey.cs  TLocalDate.cs  TLocalDateTime.cs  TLong.cs  TPrimaryKey.cs  TSByte.cs  TString.cs  TTime.cs  TUInt.cs  TUInt16.cs  TUInt64.cs  TUtcDate.cs  TUtcDateTime.cs
src/ActiveForge/Linq/: CombinedSortOrder.cs  DataConnectionExtensions.cs  ExpressionToQueryTermVisitor.cs  ExpressionToSelectVisitor.cs  ExpressionToSortVisitor.cs  OrmQueryProvider.cs  OrmQueryable.cs
src/ActiveForge/Properties/: AssemblyInfo.cs
src/ActiveForge/Query/: AndTerm.cs  ContainsTerm.cs  EqualTerm.cs  ExistsTerm.cs  FullTextTerm.cs  GreaterOrEqualTerm.cs  GreaterThanTerm.cs  InTerm.cs  IsNullTerm.cs  LessOrEqualTerm.cs  LessThanTerm.cs  LikeTerm.cs  NotTerm.cs  OrTerm.cs  OrderAscending.cs  OrderDescending.cs  Query.cs  QueryFragment.cs  QueryTerm.cs  RawSqlTerm.cs  (+1 more)
src/Turquoise.ORM/: CustomAttributeCache.cs  DBDataConnection.cs  DataConnection.cs  DataObject.cs  DataObjectLock.cs  DataObjectMetaDataCache.cs  EncryptionAlgorithm.cs  FactoryBase.cs  FieldBinding.cs  FieldSubset.cs  IDBFieldMapper.cs  IService.cs  IdentDataObject.cs  JoinOverride.cs  JoinSpecification.cs  LookupDataObject.cs  ObjectBase.cs  ObjectBinding.cs  ObjectBindingMapNode.cs  ObjectCollection.cs  ObjectLockException.cs  ObjectParameterCollectionBase.cs  PersistenceException.cs  SqlServerConnection.cs  TargetFieldInfo.cs  Turquoise.ORM.csproj
src/Turquoise.ORM.MongoDB/: MongoDataConnection.cs  Turquoise.ORM.MongoDB.csproj
src/Turquoise.ORM.PostgreSQL/: PostgreSQLConnection.cs  Turquoise.ORM.PostgreSQL.csproj
src/Turquoise.ORM.SQLite/: SQLiteConnection.cs  Turquoise.ORM.SQLite.csproj
src/Turquoise.ORM.SqlServer/: Turquoise.ORM.SqlServer.csproj
(+259 files in other folders)
