<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.SqlServer</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <NoWarn>0618,1591</NoWarn>

    <!-- ── Package identity ─────────────────────────────────────────────── -->
    <PackageId>ActiveForge.SqlServer</PackageId>
    <Title>ActiveForge ORM — SQL Server</Title>
    <Product>ActiveForge ORM</Product>
    <Description>
      Provides SQL Server adapter for ActiveForge ORM. Provides type-safe fields,
      composable query predicates, LINQ query translation, nested
      transactions, Unit of Work and DI auto-scan.
    </Description>
    <PackageTags>orm;active-record;crud;persistence;query;query-builder;query-language;orm-framework;orm-library;active-record-design-pattern;object-persistence;sql-server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo-6.png</PackageIcon>
    <PackageReleaseNotes>
      ### v1.0.0 Highlights
      - Full ADO.NET adapter layer wrapping `Microsoft.Data.SqlClient`
      - `SqlServerConnection` with automatic connection lifecycle management
      - `SqlServerUnitOfWork` for transactional grouping
      - One-call DI registration via `AddActiveForgeSqlServer()` extension method
      - Pessimistic locking support.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\Logo-6.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
