<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.SqlServer</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ActiveForge</Authors>
    <Description>SQL Server provider for ActiveForge ORM</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0618,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
