<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.MongoDB</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <Optimize>true</Optimize>
    <NoWarn>0618,1591</NoWarn>

    <!-- ── Package identity ─────────────────────────────────────────────── -->
    <PackageId>ActiveForge.MongoDB</PackageId>
    <Title>ActiveForge ORM — MongoDB</Title>
    <Description>
      MongoDB provider for ActiveForge ORM. Includes MongoDataConnection (extends DataConnection
      directly, not DBDataConnection), reflection-based BSON mapping, QueryTerm-to-FilterDefinition
      translation, auto-increment via __activeforge_counters collection, multi-document transaction
      support via MongoUnitOfWork, automatic $lookup join pipeline for embedded Record fields, and
      the AddActiveForgeMongoDB IServiceCollection extension for one-call DI registration.
      Requires the ActiveForge core package.
    </Description>
    <PackageTags>orm;active-record;crud;persistence;query;query-builder;query-language;orm-framework;orm-library;active-record-design-pattern;object-persistence;mongodb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>

</Project>
