<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.SQLite</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <NoWarn>0618,1591</NoWarn>

    <!-- ── Package identity ─────────────────────────────────────────────── -->
    <PackageId>ActiveForge.SQLite</PackageId>
    <Title>ActiveForge ORM — SQLite</Title>
    <Description>
      SQLite provider for ActiveForge ORM. Includes SQLiteConnection (extends DBDataConnection),
      Microsoft.Data.Sqlite adapter layer (SQLiteAdapterCommand/Connection/Reader/Transaction),
      SQLiteUnitOfWork, and the AddActiveForgeSQLite IServiceCollection extension for one-call
      DI registration. Supports in-memory databases (Data Source=:memory:) for testing.
      Requires the ActiveForge core package.
    </Description>
    <PackageTags>orm;active-record;crud;persistence;query;query-builder;query-language;orm-framework;orm-library;active-record-design-pattern;object-persistence;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
