<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>CodeShayk</Authors>
    <Description>ActiveForge ORM - A lightweight active-record ORM for .NET 8</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0618,1591</NoWarn>
    <PackageId>ActiveForge.Core</PackageId>
    <Title>ActiveForge</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Code Shayk</Company>
    <Product>ActiveForge ORM</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
