<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Turquoise.ORM.SQLite</AssemblyName>
    <RootNamespace>Turquoise.ORM</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Turquoise</Authors>
    <Description>SQLite provider for Turquoise ORM</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0618,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turquoise.ORM\Turquoise.ORM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
