<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Turquoise.ORM</AssemblyName>
    <RootNamespace>Turquoise.ORM</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Turquoise</Authors>
    <Description>Turquoise ORM - A lightweight active-record ORM for .NET 8</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0618,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>
</Project>
