<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.PostgreSQL</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <NoWarn>0618,1591</NoWarn>

    <!-- ── Package identity ─────────────────────────────────────────────── -->
    <PackageId>ActiveForge.PostgreSQL</PackageId>
    <Title>ActiveForge ORM — PostgreSQL</Title>
    <Product>ActiveForge ORM</Product>
    <Description>
      Provides PostgreSQL adapter for ActiveForge ORM. Provides type-safe fields,
      composable query predicates, LINQ query translation, nested
      transactions, Unit of Work and DI auto-scan.
    </Description>
    <PackageTags>orm;active-record;crud;persistence;query;query-builder;query-language;orm-framework;orm-library;active-record-design-pattern;object-persistence;postgresql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo-6.png</PackageIcon>
    <PackageReleaseNotes>
      ### v1.0.0 Highlights
      - Full Npgsql adapter layer for PostgreSQL connectivity
      - `PostgreSQLConnection` with automatic connection lifecycle management
      - `PostgreSQLUnitOfWork` for transactional grouping
      - One-call DI registration via `AddActiveForgePostgreSQL()` extension method
      - Pessimistic locking support with `FOR UPDATE` semantics.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\Logo-6.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
