<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ActiveForge.PostgreSQL</AssemblyName>
    <RootNamespace>ActiveForge</RootNamespace>
    <NoWarn>0618,1591</NoWarn>

    <!-- ── Package identity ─────────────────────────────────────────────── -->
    <PackageId>ActiveForge.PostgreSQL</PackageId>
    <Title>ActiveForge ORM — PostgreSQL</Title>
    <Description>
      PostgreSQL provider for ActiveForge ORM. Includes PostgreSQLConnection (extends
      DBDataConnection), Npgsql adapter layer (NpgsqlAdapterCommand/Connection/Reader/Transaction),
      PostgreSQLUnitOfWork, and the AddActiveForgePostgreSQL IServiceCollection extension for
      one-call DI registration. Requires the ActiveForge core package.
    </Description>
    <PackageTags>orm;active-record;crud;persistence;query;query-builder;query-language;orm-framework;orm-library;active-record-design-pattern;object-persistence;postgresql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveForge\ActiveForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
