<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Turquoise.ORM.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Turquoise.ORM\Turquoise.ORM.csproj" />
    <ProjectReference Include="..\..\src\Turquoise.ORM.SqlServer\Turquoise.ORM.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Turquoise.ORM.PostgreSQL\Turquoise.ORM.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Turquoise.ORM.MongoDB\Turquoise.ORM.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Turquoise.ORM.SQLite\Turquoise.ORM.SQLite.csproj" />
  </ItemGroup>
</Project>
